{
  "name": "vtu-backend",
  "version": "1.0.0",
  "description": "VTU Platform — Node.js / Express / Supabase backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "start:prod": "node dist/server.js",
    "worker": "tsx watch src/workers/index.ts",
    "worker:prod": "node dist/workers/index.js",
    "worker:reconciliation": "node dist/workers/reconciliation-only.js",
    "worker:integrity": "node dist/workers/integrity-only.js",
    "migrate:prod": "npx knex --knexfile knexfile.ts migrate:latest",
    "type-check": "tsc --noEmit",
    "seed:wallets": "npx tsx scripts/seed-wallets.ts",
    "test:wallet": "npx tsx tests/manual-wallet-test.ts",
    "test:routing": "npx tsx tests/provider-routing.regression.ts",
    "clear:rate-limits": "npx tsx scripts/clear-rate-limits.ts",
    "reset-admin-password": "npx tsx scripts/reset-admin-password.ts",
    "clear-mock-data": "npx tsx scripts/clear-mock-seed-data.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.1.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "morgan": "^1.10.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.3",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "ws": "^8.21.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.10.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.18.1",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  }
}
